[Unit]
Description=Go NVR - Network Video Recorder
After=network.target
Requires=network.target

[Service]
Type=simple
User=nvr
Group=nvr
ExecStart=/usr/local/bin/go-nvr -config /var/lib/go-nvr/go-nvr.yaml
Restart=on-failure
RestartSec=5s
WorkingDirectory=/var/lib/go-nvr
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/go-nvr
# Memory limit — uncomment for RPi 3B (905MB RAM)
# MemoryMax=512M

[Install]
WantedBy=multi-user.target